<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>New </name>
  <classpath>C:\Program Files (x86)\PostgreSQL\pgJDBC\postgresql-42.6.0</classpath>
  <driver>org.postgresql.Driver</driver>
  <username>farah</username>
  <password>123456789</password>
  <url>jdbc:postgresql://localhost:5432/postgres</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
